0 code: H = above all thresholds, L = 0, * = above any amount of thresholds, 0 = 0

ACDC_Fullconn:
  Network:
    Hb : (~Kr)(~Kni)
    Gt : (~Hb)(~Kr)
    Kr : (~Gt)(~Kni)
    Kni : (~Hb)(~Gt)

  Mode:
    Inessental

  Size:
    2,560,000

  Phenotype Pattern:
    [[AP37], [AP40], [AP45], [AP47], [AP51], [AP57], [AP61], [AP63], [AP67]]
    
    AP35 = {"Hb":[0,2], "Gt":2, "Kr":0, "Kni":0}
    AP37 = {"Hb":2, "Gt":[0,2], "Kr":0, "Kni":0}
    AP40 = {"Hb":2, "Gt":0, "Kr":[0,2], "Kni":0} 
    AP45 = {"Hb":[0,2], "Gt":0, "Kr":2, "Kni":0} 
    AP47 = {"Hb":[0,2], "Gt":0, "Kr":2, "Kni":0} 
    AP51 = {"Hb":0, "Gt":0, "Kr":2, "Kni":[0,2]} 
    AP57 = {"Hb":0, "Gt":0, "Kr":[0,2], "Kni":2} 
    AP61 = {"Hb":0, "Gt":0, "Kr":[0,2], "Kni":2}
    AP63 = {"Hb":0, "Gt":[0,2], "Kr":0, "Kni":2} 
    AP67 = {"Hb":0, "Gt":2, "Kr":0, "Kni":[0,2]} 

  goe:
    '='

  Parameter list file:
    Fullconn_paramslist_0.json

  Edge dictonary file:
    Fullconn_edges_0.json with keys as strings (required)
    Fullconn_edges_0.pkl without any conversions

  Condensation graph file:
    Fullconn_cond_0.json with keys as strings (only condensation graph saved)
    Fullconn_cond_0.pkl without any conversions (all outputs saved)

ACDC_StrongEdges:
  Network:
    Hb: (Gt)(~Kni)       
    Gt: (Kni)(~Kr)       
    Kr: (~Kni)(~Gt)      
    Kni: (~Hb)(~Gt)

  Mode:
    Inessental

  Size:
    3,240,000

  Phenotype Pattern:
    [[AP37], [AP40], [AP45], [AP47], [AP51], [AP57], [AP61], [AP63], [AP67]]
    
    AP35 = {"Hb":[0,1], "Gt":3, "Kr":0, "Kni":0}
    AP37 = {"Hb":1, "Gt":[0,3], "Kr":0, "Kni":0} 
    AP40 = {"Hb":1, "Gt":0, "Kr":[0,1], "Kni":0} 
    AP45 = {"Hb":[0,1], "Gt":0, "Kr":1, "Kni":0} 
    AP47 = {"Hb":[0,1], "Gt":0, "Kr":1, "Kni":0} 
    AP51 = {"Hb":0, "Gt":0, "Kr":1, "Kni":[0,3]} 
    AP57 = {"Hb":0, "Gt":0, "Kr":[0,1], "Kni":3} 
    AP61 = {"Hb":0, "Gt":0, "Kr":[0,1], "Kni":3}
    AP63 = {"Hb":0, "Gt":[0,3], "Kr":0, "Kni":3} 
    AP67 = {"Hb":0, "Gt":3, "Kr":0, "Kni":[0,3]} 

  goe:
    '='

  Parameter list file:
    StrongEdges_paramslist_0.json

  Edge dictonary file:
    StrongEdges_edges_0.json with keys as strings (required)
    StrongEdges_edges_0.pkl without any conversions

  Condensation graph file:
    StrongEdges_cond_0.json with keys as strings (only condensation graph saved)
    StrongEdges_cond_0.pkl without any conversions (all outputs saved)


ACDC_Hbsl:
  Network:
    Hb : (~Kr)(~Kni)(Hb)
    Gt : (~Hb)(~Kr)
    Kr : (~Gt)(~Kni)
    Kni : (~Hb)(~Gt)

  Mode:
    Inessental

  Size:
    271,488,000

  Phenotype Pattern:
    [[AP37], [AP40], [AP45], [AP47], [AP51], [AP57], [AP61], [AP63], [AP67]]
    
    AP35 = {"Hb":[0,3], "Gt":2, "Kr":0, "Kni":0}
    AP37 = {"Hb":3, "Gt":[0,2], "Kr":0, "Kni":0}
    AP40 = {"Hb":3, "Gt":0, "Kr":[0,2], "Kni":0} 
    AP45 = {"Hb":[0,3], "Gt":0, "Kr":2, "Kni":0} 
    AP47 = {"Hb":[0,3], "Gt":0, "Kr":2, "Kni":0} 
    AP51 = {"Hb":0, "Gt":0, "Kr":2, "Kni":[0,2]} 
    AP57 = {"Hb":0, "Gt":0, "Kr":[0,2], "Kni":2} 
    AP61 = {"Hb":0, "Gt":0, "Kr":[0,2], "Kni":2}
    AP63 = {"Hb":0, "Gt":[0,2], "Kr":0, "Kni":2} 
    AP67 = {"Hb":0, "Gt":2, "Kr":0, "Kni":[0,2]} 

  goe:
    '='

  Parameter list file:
    Hbsl_paramslist_0.json

  Edge dictonary file:
    Fullconn_edges_0.json with keys as strings (required)
    Fullconn_edges_0.pkl without any conversions

  Condensation graph file:
    Fullconn_cond_0.json with keys as strings (only condensation graph saved)
    Fullconn_cond_0.pkl without any conversions (all outputs saved)

  Hb Hexcodes: {0: ['000000'],
 1: ['200000'],
 2: ['200200', '240000', '208000', '600000'],
 3: ['240200', '208200', '248000', '600200', '640000', '608000', 'E00000'],
 4: ['240240',
  '248200',
  '208208',
  '249000',
  '640200',
  '600600',
  '608200',
  'E00200',
  '6C0000',
  '648000',
  'E40000',
  '618000',
  'E08000'],
 5: ['248240',
  '248208',
  '249200',
  '640240',
  '640600',
  '608208',
  '6C0200',
  '648200',
  'E40200',
  '608600',
  'E00600',
  'E08200',
  '618200',
  '649000',
  '6C8000',
  'EC0000',
  '658000',
  'E48000',
  'E18000'],
 6: ['248248',
  '249240',
  '249208',
  '648240',
  '640640',
  '6C0240',
  'E40240',
  '648208',
  '6C0600',
  '648600',
  'E40600',
  '608608',
  'E08208',
  '618208',
  '649200',
  '6C8200',
  'EC0200',
  'E48200',
  'E00E00',
  'E08600',
  '618600',
  '658200',
  'E18200',
  '6C9000',
  '659000',
  'E49000',
  'FC0000',
  '6D8000',
  'EC8000',
  'E58000',
  'E38000'],
 7: ['249248',
  '648248',
  '649240',
  '648640',
  '6C0640',
  '6C8240',
  'E48240',
  'E40640',
  '649208',
  'EC0240',
  '648608',
  '6C8600',
  'E48208',
  'EC0600',
  'E40E00',
  '658208',
  'E48600',
  'E08608',
  '618608',
  '658600',
  'E18208',
  '6C9200',
  'E49200',
  'E08E00',
  '659200',
  'FC0200',
  'EC8200',
  '6D8200',
  'E18600',
  'E58200',
  'E38200',
  '6D9000',
  'EC9000',
  'E59000',
  'FC8000',
  'ED8000',
  'E78000'],
 8: ['249249',
  '649248',
  '648648',
  '6C8640',
  '6C06C0',
  'E48248',
  '6C9240',
  'E49240',
  'E48640',
  'EC0640',
  'EC8240',
  'E40E40',
  'E49208',
  '659208',
  '658608',
  'FC0240',
  'EC0E00',
  'E48608',
  'EC8600',
  '618618',
  '6D8600',
  'FC0600',
  'E48E00',
  'E58208',
  'E08E08',
  'E18608',
  '6D9200',
  'E58600',
  'E18E00',
  'E38208',
  'EC9200',
  'E59200',
  'FC8200',
  'E38600',
  'ED8200',
  'E78200',
  '6DB000',
  'ED9000',
  'FC9000',
  'E79000',
  'FD8000',
  'EF8000'],
 9: ['649249',
  '649648',
  '6C9248',
  '6C8648',
  '6C86C0',
  'E49248',
  '659248',
  '6C9640',
  '658648',
  'E48648',
  '6D8640',
  'EC06C0',
  'EC8640',
  'EC9240',
  'E48E40',
  '659608',
  '6D9240',
  'EC0E40',
  '658618',
  '6D8608',
  'FC0640',
  '6D9208',
  'E59208',
  'FC8240',
  'FC0E00',
  'EC8E00',
  'E48E08',
  'E58608',
  '6D9600',
  'FC8600',
  'E18618',
  '6DB200',
  'E18E08',
  'ED8600',
  'E58E00',
  'E78208',
  'E38608',
  'E38E00',
  'ED9200',
  'E78600',
  'FC9200',
  'E79200',
  'FD8200',
  'EF8200',
  'EDB000',
  'FD9000',
  'EF9000',
  'FF8000'],
 10: ['649649',
  '6C9249',
  '659249',
  'E49249',
  '6C9648',
  '6C86C8',
  '6C96C0',
  'E49648',
  '6D86C0',
  '659648',
  'EC9248',
  '6D8648',
  'EC8648',
  'EC86C0',
  '6D9248',
  'E59248',
  'EC9640',
  '658658',
  '6D9640',
  'E58648',
  'E48E48',
  'EC0EC0',
  '659618',
  'ED8640',
  '6D8618',
  'FC06C0',
  'EC8E40',
  '6D9608',
  'E59608',
  'ED9240',
  'FC0E40',
  'FC8640',
  'FC9240',
  '6DB240',
  'E58618',
  '6DB208',
  'ED8608',
  'ED9208',
  'FC8E00',
  '6DB600',
  'E58E08',
  'E18E18',
  'ED8E00',
  'E79208',
  'E78608',
  'E38618',
  'E38E08',
  'ED9600',
  'FD8600',
  'E78E00',
  'EDB200',
  'EF8600',
  'FD9200',
  'EF9200',
  'FF8200',
  'FDB000',
  'EFB000',
  'FF9000'],
 11: ['6C9649',
  '659649',
  'E49649',
  '6D9249',
  'EC9249',
  'E59249',
  '6C96C8',
  '6D86C8',
  'EC9648',
  '6D96C0',
  'EC86C8',
  '6D9648',
  'EC96C0',
  '659658',
  'E49E48',
  '6D8658',
  'ED86C0',
  'E59648',
  'FC9248',
  'ED8648',
  'EC8E48',
  'EC8EC0',
  'ED9248',
  'E58658',
  '6D9618',
  'ED9640',
  'FC0EC0',
  'FC86C0',
  '6DB248',
  'E79248',
  'FC9640',
  '6DB640',
  'E58E48',
  'E59618',
  'ED8E40',
  'FC8E40',
  'FD8640',
  '6DB608',
  'ED8618',
  'ED9608',
  'E58E18',
  'ED8E08',
  'E79608',
  'EDB240',
  'FD9240',
  'E78618',
  'EDB208',
  'FD8E00',
  'E78E08',
  'EF8608',
  'E38E18',
  'EF9208',
  'EDB600',
  'EF8E00',
  'FD9600',
  'EF9600',
  'FF8600',
  'FDB200',
  'EFB200',
  'FF9200',
  'FFB000'],
 12: ['6C96C9',
  '6D9649',
  'EC9649',
  '659659',
  'E49E49',
  'E59649',
  '6DB249',
  'FC9249',
  'ED9249',
  'E79249',
  '6D96C8',
  'EC96C8',
  '6D86D8',
  '6D9658',
  'ED86C8',
  'EC9E48',
  'FC9648',
  '6DB6C0',
  'ED96C0',
  'E59658',
  'ED9648',
  'E59E48',
  'EC8EC8',
  '6DB648',
  'ED8658',
  'ED8EC0',
  'FD9248',
  'FC0FC0',
  'FC96C0',
  'FC8EC0',
  'FD86C0',
  'E79648',
  'ED8E48',
  'FC8E48',
  '6DB618',
  'FC9E40',
  'E58E58',
  'EDB248',
  'EF9248',
  'ED9618',
  'EDB640',
  'FD9640',
  'FD8E40',
  'E78E48',
  'ED8E18',
  'E79618',
  'EDB608',
  'E79E08',
  'EF8618',
  'E78E18',
  'EF8E08',
  'EF9608',
  'FDB240',
  'E38E38',
  'EFB208',
  'FF9240',
  'FF8E00',
  'FF9208',
  'FDB600',
  'EFB600',
  'FF9600',
  'FFB200',
  'FFF000'],
 13: ['6D96C9',
  'EC96C9',
  '6D9659',
  'EC9E49',
  '6DB649',
  'FC9649',
  'ED9649',
  'E59659',
  'E59E49',
  'E79649',
  'EDB249',
  'FD9249',
  'EF9249',
  '6D96D8',
  '6DB6C8',
  'ED96C8',
  'EC9EC8',
  'FC96C8',
  '6DB658',
  'ED86D8',
  'ED9658',
  'ED9E48',
  'E59E58',
  'ED8EC8',
  'FC9E48',
  'EDB6C0',
  'FD9648',
  'FC8EC8',
  'FC8FC0',
  'FC9EC0',
  'FD96C0',
  'FD8EC0',
  'E79658',
  'EDB648',
  'E79E48',
  'ED8E58',
  'FD8E48',
  'EF9648',
  'FDB248',
  'EDB618',
  'FD9E40',
  'E78E58',
  'EF8E48',
  'EFB248',
  'EF9618',
  'E79E18',
  'EF8E18',
  'E78E38',
  'FF9248',
  'FDB640',
  'FF8E40',
  'EF9E08',
  'EFB608',
  'FF8E08',
  'FF9640',
  'FF9608',
  'FFB240',
  'FFB208',
  'FF9E00',
  'FFB600',
  'FFF200'],
 14: ['6D96D9',
  '6DB6C9',
  'ED96C9',
  'EC9EC9',
  'FC96C9',
  '6DB659',
  'ED9659',
  'FC9E49',
  'ED9E49',
  'EDB649',
  'FD9649',
  'E59E59',
  'E79659',
  'E79E49',
  'EF9649',
  'FDB249',
  'EFB249',
  'FF9249',
  '6DB6D8',
  'ED96D8',
  'EDB6C8',
  'ED9EC8',
  'FC9EC8',
  'FD96C8',
  'EDB658',
  'ED9E58',
  'ED8ED8',
  'FD9E48',
  'FC8FC8',
  'FC9FC0',
  'FD8EC8',
  'FD8FC0',
  'FD9EC0',
  'EF9658',
  'FDB6C0',
  'E79E58',
  'FDB648',
  'FF8EC0',
  'EF9E48',
  'EFB648',
  'EF8E58',
  'E78E78',
  'FF8E48',
  'EFB618',
  'E79E38',
  'EF9E18',
  'EF8E38',
  'FF9648',
  'FF8E18',
  'FFB248',
  'FF9E40',
  'FF9E08',
  'FFB640',
  'FFB608',
  'FFF240',
  'FFF208',
  'FFBE00',
  'FFF600'],
 15: ['6DB6D9',
  'ED96D9',
  'EDB6C9',
  'ED9EC9',
  'FC9EC9',
  'FD96C9',
  'EDB659',
  'ED9E59',
  'FD9E49',
  'EF9659',
  'FDB649',
  'E79E59',
  'EF9E49',
  'EFB649',
  'FF9649',
  'FFB249',
  'EDB6D8',
  'ED9ED8',
  'FC9FC8',
  'FD9EC8',
  'FDB6C8',
  'FD8ED8',
  'FD8FC8',
  'FD9FC0',
  'FDBEC0',
  'FF8FC0',
  'FF8EC8',
  'EF8ED8',
  'EFB658',
  'EF9E58',
  'E79E78',
  'FF9EC0',
  'EF8E78',
  'FF9E48',
  'FF8E58',
  'FFB6C0',
  'EFBE18',
  'EF9E38',
  'FF8E38',
  'FFB648',
  'FF9E18',
  'FFB618',
  'FFF248',
  'FFBE40',
  'FFBE08',
  'FFF640',
  'FFF608',
  'FFFE00'],
 16: ['6DB6DB',
  'EDB6D9',
  'ED9ED9',
  'FD9EC9',
  'FC9FC9',
  'FDB6C9',
  'EFB659',
  'EF9E59',
  'FF9E49',
  'FFB649',
  'EDBED8',
  'FDB6D8',
  'FD9ED8',
  'FD9FC8',
  'FDBEC8',
  'FD8FD8',
  'E79E79',
  'EFB6D8',
  'FDBFC0',
  'FF8FC8',
  'EF9ED8',
  'FF9FC0',
  'FF9EC8',
  'FF8ED8',
  'EF8EF8',
  'EFBE58',
  'EF9E78',
  'FF9E58',
  'FFB6C8',
  'FFF249',
  'FFBEC0',
  'FF8E78',
  'FFB658',
  'EFBE38',
  'FF9E38',
  'FFBE48',
  'FFF6C0',
  'FFBE18',
  'FFF648',
  'FFFE40',
  'FFF618',
  'FFFE08'],
 17: ['EDB6DB',
  'EDBED9',
  'FDB6D9',
  'FD9ED9',
  'FD9FC9',
  'FDBEC9',
  'EFB6D9',
  'EF9ED9',
  'FF9EC9',
  'EFBE59',
  'FF9E59',
  'FFB6C9',
  'FFB659',
  'FFBE49',
  'FDBED8',
  'FD9FD8',
  'FDBFC8',
  'EF9E79',
  'FF9FC8',
  'FF8FD8',
  'EFBED8',
  'FF9ED8',
  'FFB6D8',
  'EF9EF8',
  'FFBFC0',
  'FFBEC8',
  'FF8EF8',
  'EFBE78',
  'FF9E78',
  'FFF649',
  'FFBE58',
  'FFF6C8',
  'FFFEC0',
  'FFBE38',
  'FFF658',
  'FFFE48',
  'FFFE18'],
 18: ['EDBEDB',
  'FDB6DB',
  'EFB6DB',
  'FDBED9',
  'FD9FD9',
  'FDBFC9',
  'FF9FC9',
  'EFBED9',
  'FF9ED9',
  'FFB6D9',
  'FFBEC9',
  'FFBE59',
  'FDBFD8',
  'EF9EF9',
  'EFBE79',
  'FF9E79',
  'FF9FD8',
  'FFBFC8',
  'FFBED8',
  'FF8FF8',
  'EFBEF8',
  'FF9EF8',
  'FFF6C9',
  'FFF659',
  'FFFE49',
  'FFFFC0',
  'FFBE78',
  'FFF6D8',
  'FFFEC8',
  'FFFE58',
  'FFFE38'],
 19: ['FDBEDB',
  'EFBEDB',
  'FFB6DB',
  'FDBFD9',
  'FF9FD9',
  'FFBFC9',
  'FFBED9',
  'EFBEF9',
  'FF9EF9',
  'FFBE79',
  'FFBFD8',
  'FF9FF8',
  'FFBEF8',
  'FFF6D9',
  'FFFEC9',
  'FFFE59',
  'FFFFC8',
  'FFFED8',
  'FFFE78'],
 20: ['FDBFDB',
  'FFBEDB',
  'EFBEFB',
  'FFF6DB',
  'FFBFD9',
  'FF9FF9',
  'FFBEF9',
  'FFBFF8',
  'FFFFC9',
  'FFFED9',
  'FFFE79',
  'FFFFD8',
  'FFFEF8'],
 21: ['FFBFDB', 'FFBEFB', 'FFFEDB', 'FFBFF9', 'FFFFD9', 'FFFEF9', 'FFFFF8'],
 22: ['FFBFFB', 'FFFFDB', 'FFFEFB', 'FFFFF9'],
 23: ['FFFFFB'],
 24: ['FFFFFF']}

ACDC_StrongEdges:
  Network:
    Hb: (Gt)(~Kni)       
    Gt: (Kni)(~Kr)       
    Kr: (~Kni)(~Gt)      
    Kni: (~Hb)(~Gt)

  Mode:
    Inessental

  Size:
    3,240,000

  Phenotype Pattern:
    [[AP37], [AP40], [AP45], [AP51], [AP57], [AP63], [AP67]]
    
    AP35 = {"Hb":[0,1], "Gt":3, "Kr":0, "Kni":0}
    AP37 = {"Hb":1, "Gt":[0,3], "Kr":0, "Kni":0} 
    AP40 = {"Hb":1, "Gt":0, "Kr":[0,1], "Kni":0} 
    AP45 = {"Hb":[0,1], "Gt":0, "Kr":1, "Kni":0}  
    AP51 = {"Hb":0, "Gt":0, "Kr":1, "Kni":[0,3]} 
    AP57 = {"Hb":0, "Gt":0, "Kr":[0,1], "Kni":3} 
    AP63 = {"Hb":0, "Gt":[0,3], "Kr":0, "Kni":3} 
    AP67 = {"Hb":0, "Gt":3, "Kr":0, "Kni":[0,3]} 

  goe:
    '='  
  Hexcode req:
    Kni_low2high = [['000'], ['000'],['200','208','240','248','249'],['600','608','618','640','648','649','658','659','6C0','6C8','6C9','6D8','6D9','6DB','E00','E08','E18','E38','E40','E48','E49','E58','E59','E78','E79'],['600','608','618','640','648','649','658','659','6C0','6C8','6C9','6D8','6D9','6DB','E00','E08','E18','E38','E40','E48','E49','E58','E59','E78','E79'],['EC0','EC8','EC9','ED8','ED9','EDB','EF8','EF9','EFB'],['FC0','FC8','FC9','FD8','FD9','FDB','FF8','FF9','FFB'],['FFF']]
   
    Hb_high2low = [['F'],['F'],['F'],['F','E','C', 'A'],['C','A', '8','0'],['A', '8','0'],['A', '8','0'],['0']]

  Edge dictonary file: 
    StrongEdges_edges_HbKni3.pkl

  Hb Hexcode poset: {0: ['0'], 1: ['8'], 2: ['A','C'], 3: ['E'], 4: ['F']}

  Kni Hexcode poset: {0:['000'], 1: ['200'], 2: ['208', '240', '600'], 3: ['248','608','640','E08'], 4: ['249','648','618','6C0','E08','E40'], 5:['649','658','6C8','E18','E48','EC0'], 6: ['659','6C9','6D8', 'E49','E58','EC8','E38','FC0'], 7: ['6D9','E59','EC9','ED8','E78','FC8'], 8: ['6DB','ED9','E79','EF8','FC9','FD8'], 9: ['EDB','EF9','FD9','FF8'], 10: ['EFB','FDB','FF9'], 11:['FFB'], 12: ['FFF']}



Fullconn hbkni

E = [['00'],
 ['00',
 '40',
 '44',
 '50',
 '54',
 '55'], ['00',
 '40',
 '44',
 '50',
 '54',
 '55',
 'C0',
 'C4',
 'CC'], ['00',
 '40',
 '44',
 '50',
 '54',
 '55',
 'C0',
 'C4',
 'CC',
 'D0',
 'D4',
 'D5',
 'DC',
 'DD',
 'F0',
 'F4',
 'F5',
 'FC',
 'FD'], ['00',
 '40',
 '44',
 '50',
 '54',
 '55',
 'C0',
 'C4',
 'CC',
 'D0',
 'D4',
 'D5',
 'DC',
 'DD',
 'F0',
 'F4',
 'F5',
 'FC',
 'FD'], ['F0',
 'F4',
 'F5',
 'FC',
 'FD','FF'],
 ['F0',
 'F4',
 'F5',
 'FC',
 'FD','FF'],
 ['FF']]
R = [['FF'],[ 'FD', 'FC', 'F5', 'F4', 'F0' ],['FC', 'F5', 'F4', 'F0' ],['D4', 'D5', 'DC', 'DD','D0','CC','C4', 'C0','55', '54','50', '44'],['D4', 'D5', 'DC', 'DD','D0','CC','C4', 'C0','55', '54','50', '44'],['C0','55', '54','50', '44'],['50', '44','40', '00'],['00']]
_________________________________________________________________________________________________

Phenotype Pattern Strict:

	StrongEdges:

		AP35 = ['\'FP { 0, 3, 0, 0 }\'', '\'FP { 1, 3, 0, 0 }\'']
		AP37 = ['\'FP { 1, 0, 0, 0 }\'', '\'FP { 1, 1, 0, 0 }\'', '\'FP { 1, 2, 0, 0 }\'', '\'FP { 1, 3, 0, 0 }\'']
		AP40 = ['\'FP { 1, 0, 0, 0 }\'', '\'FP { 1, 0, 1, 0 }\'']
		AP45 = ['\'FP { 0, 0, 1, 0 }\'', '\'FP { 1, 0, 1, 0 }\'']
		AP51 = ['\'FP { 0, 0, 1, 0 }\'', '\'FP { 0, 0, 1, 1 }\'', '\'FP { 0, 0, 1, 2 }\'', '\'FP { 0, 0, 1, 3 }\'']
		AP57 = ['\'FP { 0, 0, 0, 3 }\'', '\'FP { 0, 0, 1, 3 }\'']
		AP63 = ['\'FP { 0, 0, 0, 3 }\'', '\'FP { 0, 1, 0, 3 }\'', '\'FP { 0, 2, 0, 3 }\'', '\'FP { 0, 3, 0, 3 }\'']
		AP67 = ['\'FP { 0, 3, 0, 0 }\'', '\'FP { 0, 3, 0, 1 }\'', '\'FP { 0, 3, 0, 2 }\'', '\'FP { 0, 3, 0, 3 }\'']

		Pheno_Pattern = [AP35, AP37, AP40, AP45, AP51, AP57, AP63, AP67]

		
    





